# DiagonalOrthantLDA

./: .travis.yml  README.md  pom.xml
extralibs/cc/mallet/PCLDA/: maven-metadata-local.xml
extralibs/cc/mallet/PCLDA/4.6.4/: PCLDA-4.6.4.pom
extralibs/cc/mallet/PCLDA/4.6.6/: PCLDA-4.6.6.pom
extralibs/cc/mallet/PCLDA/4.7.3/: PCLDA-4.7.3.pom
extralibs/cc/mallet/PCLDA/5.0.1/: PCLDA-5.0.1.pom
extralibs/cc/mallet/PCLDA/5.2.1/: PCLDA-5.2.1.pom
extralibs/jdistlib/jdistlib/jdistlib/: maven-metadata-local.xml
extralibs/jdistlib/jdistlib/jdistlib/0.4.4/: jdistlib-0.4.4.pom
src/main/java/org/math/plot/plots/: ColorBrewer.java  ColoredScatterPlot.java  ColoredTextScatterPlot.java  IconScatterPlot.java
src/main/java/xyz/lejon/bayes/models/dolda/: DOLDA.java  DOLDAClassifier.java  DOLDADataSet.java  DOLDAEvaluation.java  DOLDAGibbsEJMLDOProbitNormal.java  DOLDAGibbsEJMLHorseshoe.java  DOLDAGibbsEJMLNormal.java  DOLDAGibbsJBlasDOProbitNormal.java  DOLDAGibbsJBlasHorseshoe.java  DOLDAGibbsJBlasHorseshoePar.java  DOLDAGibbsJBlasNormal.java  DOLDAGibbsJBlasNormalPar.java  DOLDAGibbsSampler.java  DOLDAIterationCallback.java  DOLDAIterationState.java  DOLDAPointClassifier.java  DOLDASamplingClassifier.java  DOLDAWithCallback.java  EDOLDA.java  EDOLDAHorseshoe.java  EDOLDANormal.java  FixedCrossValidationIterator.java  ModelFactory.java  PlainDOLDAGibbsEJMLHorseshoe.java  SimpleDOLDAIterationState.java
src/main/java/xyz/lejon/bayes/models/probit/: AbstractDOSampler.java  AbstractParallelDOSampler.java  DOEvaluation.java  DOSampler.java  HorseshoeDOProbit.java  HorseshoeDOProbitBLAS.java  HorseshoeDOProbitEJML.java  HorseshoeDOProbitPX.java  HorseshoePlusDOProbit.java  ModelFactory.java  MultivariateParallelDOSampler.java  ParallelDOSampler.java  SerialDOSampler.java
src/main/java/xyz/lejon/bayes/models/regression/: LinearRegression.java  LinearRegressionEJMLHSPrior.java  LinearRegressionHSPrior.java  LinearRegressionJBlasHSPrior.java  LinearRegressionJBlasNormalPrior.java  LinearRegressionNormalPrior.java  ModelFactory.java
src/main/java/xyz/lejon/configuration/: CommandLineParserUtil.java  ConfigFactory.java  Configuration.java  ConfigurationUtils.java  DOCommandLineParser.java  DOConfiguration.java  DOLDACommandLineParser.java  DOLDAConfigUtils.java  DOLDAConfiguration.java  DOLDAPlainLDAConfiguration.java  OLSCommandLineParser.java  OLSConfigFactory.java  OLSConfiguration.java  ParsedDOConfiguration.java  ParsedDOLDAConfiguration.java  ParsedOLSConfiguration.java  SubConfig.java
src/main/java/xyz/lejon/eval/: EvalResult.java  Evaluation.java
src/main/java/xyz/lejon/math/: GammaFunction.java
src/main/java/xyz/lejon/runnables/: CompareHSLinearRegressionStan.java  CompleteDOLDAClassification.java  CompleteDOLDAClassificationDistribution.java  DOLDAClassification.java  DOLDAClassificationDistribution.java  DOProbit.java  ExperimentUtils.java  HLDA.java  HSLinearRegression.java  LinearRegressionXV.java  SLDA.java
src/main/java/xyz/lejon/sampling/: BasicRDists.java  FastMVNSamplerCholesky.java  FastMVNSamplerEJML.java  FastMVNSamplerJBLAS.java  FastMVNSamplerJBLASCholesky.java  FastMultivariateNormalDistribution.java  FixedCovarianceMultivariateNormalDistribution.java  Gamma.java  GammaDistribution.java  InverseGammaDistribution.java  JDKRandomEngine.java  MVNSampler.java  NegativeTruncatedNormal.java  PositiveHalfCauchy.java  PositiveTruncatedNormal.java  SafeMersenneTwister.java  TruncatedExponential.java  TruncatedNormal.java
src/main/java/xyz/lejon/utils/: BlasOps.java  ClassificationResultPlot.java  DataSet.java  EJMLUtils.java  EclipseDetector.java  EmptyInstanceIterator.java  EnhancedConfusionMatrix.java  FileUtils.java  LoggingUtils.java  MatrixOps.java  PlainCrossValidationIterator.java  PrincipalComponentAnalysis.java  RegressionDataSet.java  SimpleStringData.java  Timer.java  Timing.java
src/main/resources/configuration/: DOLDABasicTest.cfg  DOProbitBasicTest.cfg  LinearRegression.cfg  LinearRegressionUnitTest.cfg  SLDABasicTestConfig.cfg  films.cfg
src/main/resources/datasets/: diabetes-full.csv  films-imdb-141.csv  films-imdb-141.lda  films.csv  glass.data-test.csv  glass.data-train.csv  iris-small.csv
src/test/java/xyz/lejon/: AllTestsSuites.java  ClasspathSuite.java  DOLDAFunctionalSuite.java  DOLDASmokeSuite.java  MarkerIFParallelTest.java  MarkerIFSlowTests.java  MarkerIFSmokeTest.java  ParallelTestsSuite.java
src/test/java/xyz/lejon/bayes/models/dolda/: BetaSamplingTest.java  DOLDASamplerTest.java  FIxedCrossValidationIteratorTest.java  LDADocSamplingContextTest.java  ZSamplingTest.java
src/test/java/xyz/lejon/bayes/models/probit/: BasicSamplerTest.java  DoProbitTest.java  EvaluationTest.java  HorseshoeTest.java
src/test/java/xyz/lejon/bayes/models/regression/: LinearRegressionTest.java
src/test/java/xyz/lejon/configuration/: ConfigurationTest.java
src/test/java/xyz/lejon/sampling/: BasicRDistTest.java  MVNSamplerSharedTest.java  MVNSamplerTest.java  SafeMersenneTwisterTest.java  SolveParTest.java  SolveSharedParTest.java
src/test/java/xyz/lejon/utils/: AlphabetTesting.java  BlasOpsTest.java  DoubleMatrixOwnershipTest.java  MatrixOpTest.java
src/test/resources/datasets/: sim-lin-reg.csv  small.csv  small.lda  small_non_matching_labels_test.csv
src/test/resources/dolda/: localtopiccounts1.csv  localtopiccounts2.csv  localtopiccounts3.csv  supervisedScore.csv
src/test/resources/horseshoe/: dfbeta1.csv  dfbeta2.csv  dflambda1.csv  dflambda2.csv  dfsigma.csv  dftau.csv
