configs = films
no_runs = 1
test_iterations = 100
x_folds = 3
burn_in = 70
lag = 10
sampler_class = xyz.lejon.bayes.models.dolda.DOLDAGibbsEJMLHorseshoe
#sampler_class = xyz.lejon.bayes.models.dolda.DOLDAGibbsJBlasNormal
#sampler_class = xyz.lejon.bayes.models.dolda.DOLDAGibbsEJMLNormal
#sampler_class = xyz.lejon.bayes.models.dolda.DOLDAGibbsJBlasHorseshoe
#sampler_class = xyz.lejon.bayes.models.dolda.DOLDAGibbsEJMLDOProbitNormal
#sampler_class = xyz.lejon.bayes.models.dolda.DOLDAGibbsOjAlgoDOProbitNormal
#sampler_class = xyz.lejon.bayes.models.dolda.PlainDOLDAGibbsEJMLHorseshoe

[films]
title = Films
description = DOLDA on selected dataset
textdataset_train = src/main/resources/datasets/films.lda
additional_covariates_train = src/main/resources/datasets/films.csv
# It is possible (but not nessesary to fix the reference category for categorical data)
# reference_categories = "DirectedBy => Jackie Chan, ProducedBy => Raymond Chow, Music => Siu-Tin Lai, StoryBy => Jackie Chan, Company => Metropolitan Filmexport"
# reference_categories = "DirectedBy => <none>, ProducedBy => <none>, Music => <none>, StoryBy => <none>, Company => <none>"
label_column_name = Genre
id_column_name = Id
drop_names = Name
seed=4711
# topics will NOT target class, can be set to 0 
topics = 5
# supervised topics will affect the target class
supervised_topics = 20
alpha = 0.01
beta = 0.01
iterations = 2000
topic_interval = 100
rare_threshold = 3
debug = 0
log_type_topic_density = true
log_document_density = true
log_phi_density = true
stoplist = src/main/resources/stoplist-films.txt
save_betas = true
betas_output_file = dolda-betas.csv
save_doc_topic_means = true
doc_topic_mean_filename = doc_topic_means.csv