configs = Z-only

[Z-only]
title = DOLDA
description = DOLDA with no X covariates and no intercept
textdataset_train = src/main/resources/datasets/films-imdb-141.lda
scheme = uncollapsed
intercept = 0
seed=4711
topics = 20
supervised_topics = 5
alpha = 0.1
beta = 0.01
iterations = 2
#diagnostic_interval = 50, 150
#dn_diagnostic_interval = 1,5
batches = 4
topic_batches = 4
topic_interval = 1
start_diagnostic = 500
results_size = 200
debug = 0
log_type_topic_density = true
log_document_density = true
log_phi_density = true

[Z-only-with-intercept]
title = DOLDA
description = DOLDA with no X covariates with (default) intercept
textdataset_train = src/main/resources/datasets/films-imdb-141.lda
scheme = uncollapsed
seed=4711
topics = 20
supervised_topics = 5
alpha = 0.1
beta = 0.01
iterations = 2
#diagnostic_interval = 50, 150
#dn_diagnostic_interval = 1,5
batches = 4
topic_batches = 4
topic_interval = 1
start_diagnostic = 500
results_size = 200
debug = 0
log_type_topic_density = true
log_document_density = true
log_phi_density = true

[X-only]
title = DOLDA
description = DOLDA with only X covariates and (default) intercept
additional_covariates_train = src/main/resources/datasets/films-imdb-141.csv
label_column_name = Genre
drop_names = Id, Name
scheme = uncollapsed
seed=4711
topics = 20
supervised_topics = 5
alpha = 0.1
beta = 0.01
iterations = 2
#diagnostic_interval = 50, 150
#dn_diagnostic_interval = 1,5
batches = 4
topic_batches = 4
topic_interval = 1
start_diagnostic = 500
results_size = 200
debug = 0
log_type_topic_density = true
log_document_density = true
log_phi_density = true

[X-only-no-intercept]
title = DOLDA
description = DOLDA with only X covariates
additional_covariates_train = src/main/resources/datasets/films-imdb-141.csv
label_column_name = Genre
drop_names = Id, Name
scheme = uncollapsed
intercept = 0
seed=4711
topics = 20
supervised_topics = 5
alpha = 0.1
beta = 0.01
iterations = 2
#diagnostic_interval = 50, 150
#dn_diagnostic_interval = 1,5
batches = 4
topic_batches = 4
topic_interval = 1
start_diagnostic = 500
results_size = 200
debug = 0
log_type_topic_density = true
log_document_density = true
log_phi_density = true

[config_with_normailze_true]
title = DOLDA
description = DOLDA with only X covariates
normalize = true

[config_with_normailze_false]
title = DOLDA
description = DOLDA with only X covariates
normalize = false

[config_without_normailze]
title = DOLDA
description = DOLDA with only X covariates
