movie-0	Drama	When Ross is diagnosed with terminal brain cancer and given six weeks to live, his newly engaged older brother Seth offers to spend his $50,000 wedding fund on a final trip of a lifetime. Their plans are complicated when Ross invites a call girl to join the group and Seth's uptight fianc?e insists on tagging along. This raucous road trip comedy features hip-hop star Asher Roth.
movie-1	Action	A young British soldier is accidentally abandoned by his unit following a terrifying riot on the streets of Belfast in 1971. Unable to tell friend from foe, the raw recruit must survive the night alone and find his way to safety through a disorienting, alien and deadly landscape.
movie-2	Action	In late 19th Century Hong Kong the British may rule the land, but the pirates rule the waters. Reluctantly, the Coast Guard is given money to fight these pirates, but the pirates themselves have many contacts (that is, bribed officials) in the government, and seek to thwart the Coast Guard's efforts to eliminate them. One Coast Guard officer is Dragon Ma, who is determined that his beloved Coast Guard will not be made fools of.
movie-3	Action	Dragon Ma is back, having rid the seas of the dreaded Pirate Lo. Back on land, he is assigned to the police force, where he is to clean up corruption and crime in a local suburb. Along the way, he is caught up in the fate of several Chinese patriots attempting to secure sympathy and support for their revolutionary cause. The Chinese Manchu government is after these revolutionaries, and anyone that stands in their way is in trouble, even if they are in the police force.
movie-4	Comedy	Ren? Artois runs a small caf? in France during World War II. He always seems to have his hands full: He's having affairs with most of his waitresses, he's keeping his wife happy, he's trying to please the German soldiers who frequent his caf?, and he's running a major underground operation for the Resistance. Quite often, the Germans' incompetence itself is what nearly lands Ren? and his cohorts in hot water; they are not helped either by the locals, who are dreadfully keen to get rid of the Germans, but their blatant and theatrical attempts at espionage and secrecy often create problems that Ren? must solve quickly.
movie-6	Crime	It's the early days of the F.B.I. - federal agents working for the Department of Justice. Though they've got limited powers - they don't carry weapons and have to get local police approval for arrests - that doesn't stop fresh Law School grad Eddie Buchanan from joining up, and he encourages his former roommate James "Brick" Davis (James Cagney) to do so as well. But Davis wants to be an honest lawyer, not a shyster, despite his ties to mobster boss McKay, and he's intent on doing so, until Buchanan is gunned down trying to arrest career criminal Danny Leggett. Davis soon joins the "G-Men" as they hunt down Leggett (soon-to-be Public Enemy Number One) and his cronies Collins and Durfee, who are engaged in a crime and murder spree from New York to the midwest.
movie-7	Drama	Joan Webster is an ambitious and stubborn middle-class English woman determined to move forward since her childhood. She meets her father in a fancy restaurant to tell him that she will marry the wealthy middle-aged industrial Robert Bellinger in Kiloran island, in the Hebrides Islands, Scotland. She travels from Manchester to the island of Mull, where she stays trapped due to the windy weather. Whilst on the island, she meets Torquil McNeil and as the days go by they fall in love with each other.
movie-8	Drama	In 'Round Midnight, real-life jazz legend Dexter Gordon brilliantly portrays the fictional tenor sax player Dale Turner, a musician slowly losing the battle with alcoholism, estranged from his family, and hanging on by a thread in the 1950's New York jazz world. Dale gets an offer to play in Paris, where, like many other black American musicians at the time, he enjoys a respect for his humanity that is not based upon the color of his skin. A Parisian man who is obsessed with Turner's music befriends him and attempts to save Turner from himself. Although for Dale the damage is already done, his poignant relationship with the man and his young daughter re-kindles his spirit and his music as the end draws near.
movie-9	Animation	One Christmas season, the citizens of a small town, both human and mouse, find their letters to Santa Claus have been unceremoniously returned. Furthermore, there is a message that says the entire town has been removed from Santa's delivery itinerary due to being insulted by a letter from that town dismissing his existance. While Father Mouse confronts his cynical son, Albert, who wrote the letter; their human companions, a clockmaker and his family work to find a way to regain Mr. Claus' favour.
movie-12	Comedy	A group of tenants in an apartment block are being forced to move out so that it can be demolished. The tenants are reluctant to move, so the developers hire a local gang to 'persuade' them to leave. Fortunately, visiting alien mechanical life-forms come to town. When they befriend the tenants, the aliens use their extraterrestrial abilities to defeat the developers.
movie-13	Horror	The cellar of an old hotel is built on top of the door to the beyond. Bloody zombies roam there. A young woman who is heir of the hotel wants to restaurate it. She is confronted with strange events. A painter has a lethal fall, the plumber vanishes and her friend breaks his neck. When she escapes to the hospital of a friendly doctor she doesn't know what a nightmare is waiting there...
movie-14	Action	Kid and Ben tie in a race to win a red dune buggy with a yellow top. During Kid and Ben's hotdog and beer contest, to see who will keep the the dune buggy, a local mob demolishes it! Kid and Ben want revenge... and the replacement of their dune buggy!
movie-15	Crime	When a judge is charged with rape, Arthur Kirkland is forced to defend him. Kirkland has had problems with the judge in the past, including one incident when the judge wrongly sentenced his client Jeff McCullaugh because of a technicality. Kirkland faces a moral and legal dilemma.
movie-17	Action	Gautham (Mahesh Babu) is in search of the identity of his parents who were killed. He faces a psychological disorder which makes the search even more difficult. taking support of sameera(Kriti ) and figuring out ways to get to know what happened in the past makes the story.
movie-18	Action	Gautham (Mahesh Babu) is in search of the identity of his parents who were killed. He faces a psychological disorder which makes the search even more difficult. taking support of sameera(Kriti ) and figuring out ways to get to know what happened in the past makes the story.
movie-21	Comedy	A well-known actor, who hasn't accepted a role in four years, is considering a project. The cousin of the director drives him to Archie's Ranch Market, in Carson, and drops him off to do a little research. He's fascinated by one of the checkers, Scarlet, a young woman from Spain with a preternatural ability to ring up items at the cash register. She hates her job, stuck at the 10 items or less lane. The actor chats her up, and when her shift ends, he asks for a ride. In the course of the afternoon, he helps her prepare for a job interview. She needs to have confidence, he needs to commit. Human contact, however brief, can change people.
movie-22	Biography	London, 1949.
movie-23	Comedy	Adapted from William Shakespeare's play "The Taming of the Shrew," 10 Things I Hate About You starts off with Cameron, new student at Padua High, sitting in the office of the quirky guidance counselor Ms. Perky. He is then shown around the school by Michael, who will become his best friend. During his tour is when Cameron first sees Bianca Stratford, a beautiful sophomore with one problem: she isn't allowed to date. And neither is her "shrew" sister, Katarina, a senior who loves indie rock and feminist prose and hates conformity. But Kat and Bianca's father alters his house rule: now, Bianca can date... as long as Kat has a date, too. Now, in order for Cameron to date Bianca, he has to find someone to date Kat. So Michael helps him enlist the help of pretty-boy/jerk/model Joey Donner, tricking him into thinking that *he* will get to take Bianca out if he pays someone to take out Kat. His choice: Patrick Verona, a bad-boy with a mysterious reputation--some say he ate a live duck once, others that he lit a state trooper on fire, and even more claim that he had a brief porn career. Will Patrick win Kat's heart? Will Cameron win Bianca's? Or will everything hit the fan...?
movie-26	Comedy	Several different deaths based on true stories.
movie-28	Comedy	Thirty-year-old Hlynur still lives with his mother and spends his days drinking, watching porn and surfing the net while living off unemployment checks. A girl is interested in him, but he stands back from commitment. His mother's Spanish flamenco teacher, Lola, moves in with them for Christmas. On New Year's Eve, while his mother is away, Hlynur finds out Lola is a lesbian, but also ends up having sex with her. He soon finds out he and his mother are sharing more than a house. Eventually he must find out where he fits into the puzzle, and how to live life less selfishly.
movie-30	Crime	Stories of ordinary people that at a crucial point of their lives cross the limits in a socking way.
movie-31	Drama	Eleven directors from 11 countries each contribute an 11-minute short reflecting on the events of 11 September 2001. A village teacher in Iran tries to explain to her young students what's happened. City kids in Burkina Faso think they've spotted Osama bin Laden. A deaf Frenchwoman in Manhattan writes a Dear John letter to a man who has left that morning for work at the World Trade Center. A Chilean remembers Allende. Events recall other deaths. A mother endures more than her son's death. And so on. The tone varies, as do the locales. Most stories are about others coming to terms with the events of the day, but at least one confronts the viewer with tragedy and death.
movie-32	Comedy	Tells the seemingly random yet vitally connected story of a set of incidents that all converge one evening at 11:14pm. The story follows the chain of events of five different characters and five different storylines that all converge to tell the story of murder and deceit.
movie-33	Action	A young drug dealer watches as his high-rolling life is dismantled in the wake of his cousin's murder, which sees his best friend arrested for the crime.
movie-34	Crime	The defense and the prosecution have rested and the jury is filing into the jury room to decide if a young man is guilty or innocent of murdering his father. What begins as an open-and shut-case of murder soon becomes a detective story that presents a succession of clues creating doubt, and a mini-drama of each of the jurors' prejudices and preconceptions about the trial, the accused, and each other. Based on the play, all of the action takes place on the stage of the jury room.
movie-35	Adventure	Follows the journey of a time traveler from the post-apocalyptic future who appears in present day on a mission to locate and eradicate the source of a deadly plague that will nearly destroy the human race.
movie-36	Action	In this story of the early days of daylight bombing raids over Nazi Germany, General Frank Savage must take command of a "hard luck" bomber group. Much of the story deals with his struggle to whip his group into a disciplined fighting unit in spite of heavy losses, and withering attacks by German fighters over their targets. Actual combat footage is used in this tense war drama.
movie-37	Biography	Based on an incredible true story of one man's fight for survival and freedom. In the pre-Civil War United States,
movie-38	Drama	After his twin brother is accidentally killed by vengeful bullies, a 12-year old boy and his friends face the harsh realities of death, teenage hormones, and family dysfunction.
movie-39	Animation	High school student Yoko Nakajima is approached by a strange man who claims he's been searching for her and that she is the rightful ruler of his kingdom.
movie-40	Comedy	A former aristocrat Ippolit Vorobyaninov leads a miserable life in Soviet Russia. His mother-in-law reveals a secret to him - she hid family diamonds in one of the twelve chairs they once had. Vorobyaninov in cooperation with a young con artist Ostap Bender start a long search for the diamonds.
movie-41	Comedy	A former aristocrat Ippolit Vorobyaninov leads a miserable life in Soviet Russia. His mother-in-law reveals a secret to him - she hid family diamonds in one of the twelve chairs they once had. Vorobyaninov in cooperation with a young con artist Ostap Bender start a long search for the diamonds.
movie-42	Drama	During the Sarikamis Battle, the Ottoman army runs out of ammunition and appeals to the people of Van for help, who happen to have supplies. However, the First World War is on and all men are fighting at four corners of the empire and therefore can not respond to to the appeal. The young children of Van want to do something. When the Principal of a school, who has lost a son in the war, suggests that the ammunition be transported to Sarikamis, 120 young boys aged 12 to 17 volunteer and take to the road. The movie tells the true story of the 120 boys and their sisters and mothers left behind, who wait for their return. The movie opens with a scene where and Armenian doctor goes to the house of a Turk whose son is sick, as he has done many times before. One of the boys does not like an Armenian doctor providing medical service to Turks, who, he believes are out to destroy the Turks. At the same time, the Armenian members of the Hunchaks in Van, who gather at a church and vow to join the invading Russian armies, threaten the Doctor and kill him as he leaves the sick boy's house.
movie-43	Adventure	127 Hours is the true story of mountain climber Aron Ralston's remarkable adventure to save himself after a fallen boulder crashes on his arm and traps him in an isolated canyon in Utah. Over the next five days Ralston examines his life and survives the elements to finally discover he has the courage and the wherewithal to extricate himself by any means necessary, scale a 65 foot wall and hike over eight miles before he can be rescued. Throughout his journey, Ralston recalls friends, lovers, family, and the two hikers he met before his accident. Will they be the last two people he ever had the chance to meet?
movie-44	Comedy	Barry Thomas is the average office worker. He becomes attracted to Lisa Fredericks who works in the same company. After work, Barry witnesses the murder of Lisa and goes to a bar to get drunk. Later that night, there is a storm and Barry gets a shock from a lamp's faulty power wire at exactly 12:01 am. The next morning, he realizes that everything is happening exactly as it did the previous day. The next morning the day is repeated again. It is now Barry's job--being the only person alive who is aware of this time loop--to stop the murder of Lisa, and stop the time loop or be caught in time forever.
movie-47	Action	Documentary-style prologue follows training of O.S.S. agents for WWII work behind enemy lines. One of the group is a German "mole;" leaders Gibson and Sharkey are aware of this and scheme to feed him false info about the invasion of Europe, while the real agents go to France to find a secret V-2 rocket depot. But the German spy outsmarts them and rejoins his people knowing too much; Bob Sharkey takes the risk of going in after him.
movie-48	Crime	Sebastian, a young man, has decided to follow instructions intended for someone else, without knowing where they will take him. Something else he does not know is that Gerard Dorez, a cop on a knife-edge, is tailing him. When he reaches his destination, Sebastian falls into a degenerate, clandestine world of mental chaos behind closed doors in which men gamble on the lives of others men.
movie-49	Comedy	Pusit is having the worst day of his life. He just lost his job and is in serious debt. That is all about to change when he receives a mysterious phone call with a tempting offer. If he could complete 13 tasks, he will win 100 million Baht. Pusit agrees and the game begins.
movie-50	Drama	In today's world, the major source of relief, information and entertainment is the TV. So much so, that it has moved up from its modest position of being just another 'household appliance' to actually determining the power equation in a family. It is easy to identify the hierarchy in the family depending on who controls the remote control. So what happens when the TV realizes this power and begins to take control? What happens when instead of showing you the facts, the TV, begins to show you what it wants you to see? What happens when Manohar, to his great horror, realizes that this is exactly what is happening with his wonderful family, who has just moved into their sweet new home at 13B.
movie-51	Horror	The cynical and skeptical writer Mike Enslin writes books evaluating supernatural phenomena in hotels, graveyards and other haunted places, usually debunking the mystery. While writing his latest book, he travels from Los Angeles to New York to spend one night in the Dolphin Hotel's evil room 1408, which is permanently unavailable for guests. The reluctant manager Mr. Gerald Olin objects to his request and offers an upgrade, expensive booze and finally relates the death of more than fifty guests over decades in the cursed room. However Mike threatens Mr. Olin, promising to sue the hotel, and is finally allowed to check into the room. Later in the night, he finds that guests of room 1408, once they have checked in, might never leave the room alive.
movie-52	Adventure	Big budget account of Christopher Columbus' discovery of the Americas. Released in 1992 to celebrate the 500th anniversary of the discovery. Shows the disastrous effects the Europeans had on the original inhabitants, and Columbus' struggle to civilize the New World.
movie-54	Action	Jack Mosley, a burnt-out detective, is assigned the unenviable task of transporting a fast-talking convict from jail to a courthouse 16 blocks away. However, along the way he learns that the man is supposed to testify against Mosley's colleagues, and the entire NYPD wants him dead. Mosley must choose between loyalty to his colleagues and protecting the witness, and never has such a short distance seemed so long...
movie-55	Drama	The film version of the Broadway musical comedy of the same name. In the days leading up to July 4, 1776, Continental Congressmen John Adams and Benjamin Franklin coerce Thomas Jefferson into writing the Declaration of Independence as a delaying tactic as they try to persuade the American colonies to support a resolution on independence. As George Washington sends depressing messages describing one military disaster after another, the businessmen, landowners and slave holders in Congress all stand in the way of the Declaration, and a single "nay" vote will forever end the question of independence. Large portions of spoken and sung dialog are taken directly from the letters and memoirs of the actual participants.
movie-56	Documentary	Conquerors of the Useless follows Jeff Johnson as he retraces the epic 1968 journey of his heroes Yvon Chouinard and Doug Tompkins to Patagonia. Along the way he gets shipwrecked off Easter Island, surfs the longest wave of his life - and prepares himself for a rare ascent of Cerro Corcovado. Jeff's life turns when he meets up in a rainy hut with Chouinard and Tompkins who, once driven purely by a love of climbing and surfing, now value above all the experience of raw nature - and have come to Patagonia to spend their fortunes to protect it.
movie-57	Drama	Character-driven drama, 19-2 revolves around the day-to-day life of two unwilling partners of the Montreal Police Department, Officers Nick Barron and Ben Chartier. These two beat cops patrol the urban sprawl of downtown's 19th district, in cruiser No. 2. 19-2 is about the tensions and bonds that develop between two incompatible men of very different temperaments and life experiences. Over time, Nick and Ben's mistrust and antagonism for each other give way to moments of mutual respect and a wavering chance at a true partnership. As Season 1 progresses, we also get to know the tight-knit squad of 19. We see friendship and enmity, loyalty and betrayal. The series delivers in portraying the unpredictability and fragility of the world of a beat cop through moments of life-threatening intensity to its characters, both on and off duty, cementing 19-2 as a powerful character study and a gripping police drama.
movie-58	Romance	Circa British rule over India in the year 1942 where Indians are either revolutionaries or supporters of the British. In the midst there is wealthy Narendra Singh alias Naren whose romance with a poor yet beautiful girl, Rajeshwari Pathak alias Rajjo brew changes over the entire scenario but unfortunately there are complications in their relationship as Naren's father, Diwan Hari Singh is an informer of the British, who for his loyalty attain the title of Mayor while Rajjo's father, Raghuvir Pathak is one of the many Indians who are revolutionaries against the British with a motive of a free India.
movie-59	Drama	The events of the war in 1944, from the Blue Hills to S?rve Peninsula. Shown through the eyes of Estonian soldiers who had to pick sides and fight against fellow brothers. Choices have to be made, not only by the soldiers, but also by their loved ones.
movie-60	Documentary	On March 8th, 1971, eight ordinary citizens broke into an FBI office in Media, PA. Calling themselves the Citizens' Commission to Investigate the FBI, they removed every file in the office. Mailed anonymously, the stolen documents started to show up in newsrooms. The heist yielded a trove of damning evidence. The most significant revelation was COINTELPRO, a controversial, secret, illegal surveillance program overseen by lifelong Bureau director J. Edgar Hoover. Despite one of the largest investigations ever conducted, the FBI was unable to catch the burglars. Those responsible have never revealed their identities. Until now. For the first time the burglars have decided to speak about their actions. 1971 is their story, examining the consequences and implications of their actions - then and now.
movie-61	Family	The story of Rameshan, who looses his love and life due to his craze for Cricket, and his final try to realize his big dream.
movie-62	Drama	After The Atomic War the world is divided into three states. London is a city in Oceania, ruled by a party who has total control over all its citizens. Winston Smith is one of the bureaucrats, rewriting history in one of the departments. One day he commits the crime of falling in love with Julia. They try to escape Big Brother's listening and viewing devices, but, of course, nobody can really escape...
movie-65	Action	In S?o Paulo, the scheme of the corrupt DA J?lia and her mate, the lawyer Henrique with the gangster Maicom is discovered and sent to the Internal Affairs. Maicom is responsible for kidnappings, murderers and heists and his only chance is the support of the corrupt and powerful assemblyman Jader Kerteis that demands 2 million-dollars to help him. Meanwhile the "paulistano" Edgar, who killed a mother and her son two years ago in a car accident, invites the "motoboy" and thief Velinha to steal the escorted courier that is carrying the pouch with the money to be delivered to Jader. How their lives are entwined?
movie-66	Comedy	2 Jours - 2 Days follows two days in the relationship of a New York based couple - a French photographer Marion and American interior designer Jack - as they attempt to re-infuse their relationship with romance by taking a vacation in Europe. Their trip to Venice didn't really work out, - they both came down with gastroenteritis. They have higher hopes for Paris. But the combination of Marion's overbearing non-English-speaking parents, flirtatious ex-boyfriends, and Jack's obsession with photographing every famous Parisian tombstone and conviction that French condoms are too small, only adds fuel to the fire. Will they be able to salvage their relationship? Will they ever have sex again? Or will they merely manage to perfect the art of arguing?
movie-67	Biography	The story of Francisco, a very simple and poor man whose dream was to see his children become country music stars, and who made all the efforts to make it happen.
movie-68	Action	Robert Trench, an undercover DEA agent, takes advantage of gunman Michael Stigman's idea to rob a bank to bust him and a mob boss. However, it proves too successful with much more money seized than anticipated with Trench's forces not stopping the getaway. Complicating things still more, Stigman turns out to be a Naval Intelligence agent who shoots Trench and takes the money. The interservice debacle suddenly finds Trench and Stigman in a bloody web of corrupt clandestine rivalries as they are hunted, blackmailed and isolated for the money on both sides of the law. Now, the fugitives must work together to find a way out of this situation with no one to turn to but themselves.
movie-69	Comedy	A story about a romantic journey of a culturally opposite couple - Krish Malhotra and Ananya Swaminathan. They meet at the IIM-Ahmedabad College and during the program they fall in love. Complications arise after the program comes to an end and they decide to get married. Krish and Ananya belong to two different states of India. Krish, a North Indian Punjabi boy from Delhi, and Ananya, a Tamilian Brahmin from Chennai. They take a conscious decision; they won't get married until their parents agree. Everything goes downhill when the parents meet. There is a cultural clash and the parents oppose the wedding. To convert their love story into a love marriage, the couple faces a tough battle in front of them. For it is easy to fight and rebel, but much harder to convince. Will Krish and Ananya's love for each other sustain the battles? Will they manage to convince their parents and make it to their wedding?
movie-70	Animation	"Two Stupid Dogs" follows the lives of two dogs: the overly excited Little Dog (the dachshund) and easy-paced Big Dog (the sheepdog). These crazy canines don't know how to fit in the world, and they definitely don't have any know-how. They often find themselves in commonplace situations (going to the drive-in, walking through the mall, working on the farm), some not so common situations (stuck on a space shuttle, a contestant on a game show, getting mistaken for the prime minister) and even in some familiar situations (little red riding hood, Noah's ark, and Hanzel and Gretel). But no matter the situation, their stupidity usually leads them to calamitous results.
movie-76	Mystery	In this sequel to 2001: A Space Odyssey, a joint American- Soviet expedition is sent to Jupiter to discover what went wrong with the U.S.S. Discovery against a backdrop of growing global tensions. Among the mysteries the expedition must explain are the appearance of a huge black monolith in Jupiter's orbit and the fate of H.A.L., the Discovery's sentient computer. Based on a novel written by Arthur C. Clarke.
movie-77	Drama	He was a writer. He thought he wrote about the future but it really was the past. In his novel, a mysterious train left for 2046 every once in a while. Everyone who went there had the same intention.....to recapture their lost memories. It was said that in 2046, nothing ever changed. Nobody knew for sure if it was true, because nobody who went there had ever come back- except for one. He was there. He chose to leave. He wanted to change.
movie-79	Biography	Ben Campbell is a young, highly intelligent, student at M.I.T. in Boston who strives to succeed. Wanting a scholarship to transfer to Harvard School of Medicine with the desire to become a doctor, Ben learns that he cannot afford the $300,000 for the four to five years of schooling as he comes from a poor, working-class background. But one evening, Ben is introduced by his unorthodox math professor Micky Rosa into a small but secretive club of five. Students Jill, Choi, Kianna, and Fisher, who are being trained by Professor Rosa of the skill of card counting at blackjack. Intrigued by the desire to make money, Ben joins his new friends on secret weekend trips to Las Vegas where, using their skills of code talk and hand signals, they have Ben make hundreds of thousands of dollars in winning blackjack at casino after casino. Ben only wants to make enough money for the tuition to Harvard and then back out. But as fellow card counter, Jill Taylor, predicts, Ben becomes corrupted by greed and his arrogance at winning which lets his feelings get in the way, and it also puts Professor Rosa, as well as the group, on the radar of a brutal casino security enforcer, named Cole Williams, who holds a personal grudge of some kind against Rosa which threatens to undo everything the students have learned and earned.
movie-80	Crime	This is the story of three well-meaning but flawed people: Paul Rivers, an ailing mathematician lovelessly married to an English ?migr?; Christina Peck, an upper-middle-class suburban housewife, happily married homemaker with two young daughters, with hiding a secret past; and Jack Jordan, an ex-convict who has found in his Christian faith the strength to live a law-abiding life and raise a family. They will be brought together by a terrible accident that will change their lives. By the final frame, none of them will be the same as they will have learnt harsh truths about love, faith, courage, desire and guilt, and how chance can change our worlds irretrievably, forever.
movie-81	Action	In high school, Schmidt (
movie-83	Crime	Tessa K Abraham (Rima Kallingal), is a young 22 year old woman from Kottayam, working as a nurse at Bangalore. She loves her profession very much, which most of her counterparts considers as a thankless job. Tessa's younger sister Tissa studies at Kochi. In Bangalore Tessa shares her room with two other girls. Among the 2 girls, one shares a relationship with a wealthy married man, DK (Sathar). Meantime, Tessa tries her luck in job abroad and gets in touch with Cyril (Fahad Fazil), who runs a recruiting agency. He promises her a job in Canada within a couple of months. Soon Tessa and Cyril become intimate. The film turns engaging when Cyril has a fight with a guy, who's apparently the son of a powerful politician, so he is forced to hide for a couple of days and an unexpected guest comes into Tessa's life.
movie-84	Action	After making their way through high school (twice), big changes are in store for officers Schmidt (Jonah Hill) and Jenko (Channing Tatum) when they go deep undercover at a local college. But when Jenko meets a kindred spirit on the football team, and Schmidt infiltrates the bohemian art major scene, they begin to question their partnership. Now they don't have to just crack the case - they have to figure out if they can have a mature relationship. If these two overgrown adolescents can grow from freshmen into real men, college might be the best thing that ever happened to them.
movie-86	Action	In this concept drama, each season takes place within one 24 hour period. Day 1: Jack Bauer is the head of field ops for an elite team of CTU agents who uncover an assassination plot targeting Presidential nominee David Palmer. Meanwhile, Jack's strained marriage to his wife, Teri, is pushed to the brink by the sudden disappearance of their troubled teenage daughter. What will the next 24 hours hold?
movie-87	Comedy	In a typical English working-class town, the juveniles have nothing more to do than hang around in gangs. One day, Alan Darcy, a highly motivated man with the same kind of youth experience, starts trying to get the young people off the street and into doing something they can believe in: Boxing. Soon he opens a training facility which is accepted gratefully by them and the gangs start to grow together into friends. Darcy manages to organize a public fight for them to prove what they have learned. A training camp with hiking tours into the mountains of Wales forge the group into a tight-knit club society. With the day of the fight drawing closer, the young boxers get more and more excited.
movie-89	Action	Four years after the events of Day 8, Jack Bauer remains a federal fugitive. Meanwhile, amid growing concerns over the use of US military drones in combat, President James Heller pays a visit to London to negotiate a treaty to continue their basing on British soil. Having heard rumors of an imminent attack against Heller, Bauer resurfaces in the city, where he is apprehended by the CIA and forcibly recruited into joining their investigation. As forces within the White House conspire against him, Bauer realizes that the complexity of the plot extends beyond a presidential assassination, and that the consequences of a successful attack will alter the course of history. With the help of a disgraced CIA agent and a hacker collective preaching free information, he must confront an unseen enemy whose personal vendetta threatens to push the world to the brink of war.
movie-90	Crime	The 25th Hour depicts the last day of freedom for a young man before he begins serving a seven-year jail term for drug dealing. Prowling through the city until dawn with his two close male friends and his girlfriend, he is forced to re-examine his life and how he got himself into his predicament, which leads to a shocking, disturbing finale.
movie-91	Horror	Animal activists invade a laboratory with the intention of releasing chimpanzees that are undergoing experimentation, infected by a virus -a virus that causes rage. The naive activists ignore the pleas of a scientist to keep the cages locked, with disastrous results. Twenty-eight days later, our protagonist, Jim, wakes up from a coma, alone, in an abandoned hospital. He begins to seek out anyone else to find London is deserted, apparently without a living soul. After finding a church, which had become inhabited by zombie like humans intent on his demise, he runs for his life. Selena and Mark rescue him from the horde and bring him up to date on the mass carnage and horror as all of London tore itself apart. This is a tale of survival and ultimately, heroics, with nice subtext about mankind's savage nature.
movie-93	Horror	28 Weeks Later picks up six months after the Rage Virus has decimated the city of London. The US Army has restored order and is repopulating the quarantined city, when a carrier of the Rage Virus enters London and unknowingly re-ignites the spread of the deadly infection and the nightmare begins... again.
movie-94	Comedy	Frank Pesce is the luckiest man alive in spite of his bad luck. Based on a true story, a man growing up in a tough New York neighborhood has a gift for finding himself in the worst possible jams...and always getting out. He is the first New York Lottery winner.
movie-95	Drama	A contemporary, ensemble drama telling the complex tale of six high school students whose lives are interwoven with situations that so many of today's youth are faced with. The story takes place during a normal school day. At precisely 2:37 a tragedy will occur, affecting the lives of a group of students and their teachers. As the story unfolds, the individual stories of the six teenagers are revealed, each with its own explosive significance. An unwanted pregnancy unravels a terrible, dark secret; all is not as it appears for the seemingly confident school football hero; an outcast must deal with everyday taunts from his peers; a beautiful young girl battles an eating disorder; a stellar student constantly struggles to win his parents' approval; while another uses drugs to escape from his own demons.
movie-97	Drama	The hottest boy band today is the Back...er, Whoah. When the manager, Bob Buss, gets fired he hears Jerry and decides to start a boy band. He finds some other guys, named Chad, Doug, Q.T, and Mickey. They have just a few days until their first gig in Jacksonville.
movie-98	Action	Peter Parker has finally managed to piece together the once-broken parts of his life, maintaining a balance between his relationship with Mary-Jane and his responsibility as Spider-Man. But more challenges arise for our young hero. Peter's old friend Harry Obsourne has set out for revenge against Peter; taking up the mantle of his late father's persona as The New Goblin, and Peter must also capture Uncle Ben's real killer, Flint Marko, who has been transformed into his toughest foe yet, the Sandman. All hope seems lost when suddenly Peter's suit turns jet-black and greatly amplifies his powers. But it also begins to greatly amplify the much darker qualities of Peter's personality that he begins to lose himself to. Peter has to reach deep inside himself to free the compassionate hero he used to be if he is to ever conquer the darkness within and face not only his greatest enemies, but also...himself.
movie-99	Crime	The story of a documentary movie-maker who films the reformation story of three hardened criminals within the prison walls - and in the process, finds redemption in her own life.
movie-100	Drama	Three outlaws on the run discover a dying woman and her baby. They swear to bring the infant to safety across the desert, even at the risk of their own lives.
movie-101	Comedy	Farhan Qureshi and Raju Rastogi want to re-unite with their fellow collegian, Rancho, after faking a stroke aboard an Air India plane, and excusing himself from his wife - trouser less - respectively. Enroute, they encounter another student, Chatur Ramalingam, now a successful businessman, who reminds them of a bet they had undertaken 10 years ago. The trio, while recollecting hilarious antics, including their run-ins with the Dean of Delhi's Imperial College of Engineering, Viru Sahastrabudhe, race to locate Rancho, at his last known address - little knowing the secret that was kept from them all this time.
movie-102	Drama	Pinky is an awkward adolescent who starts work at a spa in the California desert. She becomes overly attached to fellow spa attendant, Millie when she becomes Millie's room-mate. Millie is a lonely outcast who desperately tries to win attention with constant up-beat chatter. They hang out at a bar owned by a strange pregnant artist and her has-been cowboy husband. After two emotional crises, the three women steal and trade personalities until they settle into a new family unit that seems to give each woman what she was searching for.
movie-104	Horror	This is the story of an isolated Alaskan town that is plunged into darkness for a month each year when the sun sinks below the horizon. As the last rays of light fade, the town is attacked by a bloodthirsty gang of vampires bent on an uninterrupted orgy of destruction. Only the small town's husband-and-wife Sheriff team stand between the survivors and certain destruction.
movie-105	Comedy	Elizabeth "Liz" Lemon is the executive show runner for a late night sketch comedy show called "The Girlie Show", that stars her close friend and major drama queen Jenna Maroney. When GE hires a new executive vice president for NBC named Jack Donaghy, he decides to take Liz Lemon under his wing and turn around TGS, which for years has been unable to find the proper audience it deserves. So to do so, he brings on unhinged, wildly unpredictable star Tracy Jordan to turn the series into a ratings hit. But Liz soon finds out that controlling her odd ball writing staff, the NBC page program, keeping Tracy on a short leash, and getting him to get along with Jenna proves to be one disaster after another. Will TGS ever see true success? And will Liz find the right partner to get married and start a family?
movie-106	Documentary	ESPN Films' 30 for 30 is an unprecedented documentary series featuring today's finest storytellers from inside and outside of the sports world. What started as a celebration of ESPN's 30th anniversary has come to life as an eclectic and fascinating collection of passionate films about sports and culture. Individually, each of the films in this series is meant to tell an intimate, compelling story that stands on its own and brings to life the filmmaker's vision. Collectively, however, these creatively different films weave together a diverse tapestry of what sports has meant to culture. Ultimately, 30 For 30 strives to sit the viewer down and tell a story, employing many sources but giving a distinctive point of view, marshaling words and images to serve that particular perspective. In a sports universe of competing voices, these films offer a single, compelling one.
movie-107	Action	In the Battle of Thermopylae of 480 BC an alliance of Greek city-states fought the invading Persian army in the mountain pass of Thermopylae. Vastly outnumbered, the Greeks held back the enemy in one of the most famous last stands of history. Persian King Xerxes lead a Army of well over 100,000 (Persian king Xerxes before war has about 170,000 army) men to Greece and was confronted by 300 Spartans, and several hundred Arcadians. Xerxes waited for 10 days for King Leonidas to surrender or withdraw left with no options he moved. The battle lasted for about 3 days and after which all 300 Spartans were killed. The Spartan defeat was not the one expected, as a local shepherd, named Ephialtes, defected to the Persians and informed Xerxes of a separate path through Thermopylae, which the Persians could use to outflank the Greeks.
movie-108	Comedy	A "news show" featuring only puppets. In its 31 minutes of run-time, includes "the green note", interviews, a musical ranking and lots of fun for kids and adults.
movie-110	Drama	The relationship between a father and daughter is complicated by the arrival of a handsome young man.
movie-111	Thriller	In this psychological war-drama an Army Major is captured by the Germans during World War II. They attempt to brainwash him into believing the war is over and that he is safe in an Allied hospital, so that he will divulge Allied invasion plans.
movie-112	Crime	Jenny Lamour wants to succeed in music hall. Her husband and accompanist is Maurice Martineau, a nice but jealous guy. When he knew Jenny is making eyes at Brignon, an old businessman, in order to get some engagements, he looses his temper and threatens Brignon with death. But Jenny went anyway to a rendez-vous at the old man's, who is murdered the same evening. The criminal investigations are lead by Inspector Antoine...
movie-113	History	A TV mini-series that unveils the behind-closed-doors story of the final weeks before the outbreak of World War I.
movie-115	Adventure	Rancher Dan Evans heads into Bisbee to clear up issues concerning the sale of his land when he witnesses the closing events of a stagecoach robbery led by famed outlaw Ben Wade. Shortly thereafter, Wade is captured by the law in Bisbee and Evans finds himself one of the escorts who will take Wade to the 3:10 to Yuma train in Contention for the reward of $200. Evans's effort to take Wade to the station is in part an effort to save his land but also part of an inner battle to determine whether he can be more than just a naive rancher in the eyes of his impetuous and gunslinging son William Evans. The transport to Contention is hazardous and filled with ambushes by Indians, pursuits by Wade's vengeful gang and Wade's own conniving and surreptitious demeanor that makes the ride all the more intense.
movie-116	Comedy	A group of aliens has come to Earth to learn about its population, customs, etc. To avoid detection, they have taken on human form which gives them human emotions, physical needs etc. WITHOUT the understanding of what they mean or the inhibitions normally present in humans. Their leader takes the position of a college professor, their military expert as his sister, their intelligence expert, supposedly oldest of group takes form of his teenage son. The uninhibited reactions turn everyday events into unusual situations.
movie-119	Crime	Roberto, a drummer in a rock band, keeps receiving weird phone calls and being followed by a mysterious man. One night he manages to catch up with his persecutor and tries to get him to talk but in the ensuing struggle he accidentally stabs him. He runs away, but he understands his troubles have just begun when the following day he receives an envelope with photos of him killing the man. Someone is killing all his friends and trying to frame him for the murders...
movie-121	Biography	In 1946, Jackie Robinson is a Negro League baseball player who never takes racism lying down. Branch Rickey is a Major League team executive with a bold idea. To that end, Rickey recruits Robinson to break the unspoken color line as the first modern African American Major League player. As both anticipate, this proves a major challenge for Robinson and his family as they endure unrelenting racist hostility on and off the field, from player and fan alike. As Jackie struggles against his nature to endure such abuse without complaint, he finds allies and hope where he least expects it.
movie-125	Action	Oddball cop and tough guy, Jack Cates is the only survivor of a cop shooting and in hunting down the murderer collects Reggie Hammond from jail for 48 hours. Hammond is oddly motivated to help. The killer is searching for his stash of cash. Cates and Hammond who have the Black-white, cop-crook thing to work out make surprisingly good partners as they navigate through the city looking for their suspect.
movie-129	Drama	In the early years of World War II, a German U-boat (U-37) sinks Allied shipping in the Gulf of St. Lawrence and then tries to evade Canadian Military Forces seeking to destroy it by sailing up to Hudson Bay. The U-boat's Fanatical Nazi captain sends some members of his crew to look for food and other supplies at a Hudson Bay Company outpost. No sooner than the shore party (lead by Lieutenant Hirth) reaches the shore, the U-boat is spotted and sunk by the Canadian Armed Forces leaving the six members of the shore party stranded in Canada. The Nazi Lieutenant then starts to plan his crews' return to the Fatherland. He needs to reach the neutral United States or be captured. Along the way they meet a variety of characters each with their own views on the war and nationalism. In this film
movie-130	Drama	Based on a true story. In neutral Turkey during WWII, the ambitious and extremely efficient valet for the British ambassador tires of being a servant and forms a plan to promote himself to rich gentleman of leisure. His employer has many secret documents; he will photograph them, and with the help of a refugee Countess, sell them to the Nazis. When he makes a certain amount of money, he will retire to South America with the Countess as his wife.
movie-131	Comedy	In New York, an aspiring novelist has a cinq-a-sept affair with the beautiful wife of a French diplomat. Cultures, world views, personal ethics and dietary preferences clash as love deepens, with remarkable results. Romance, drama and comedy.
movie-132	Comedy	Henry Roth lives in a Hawaiian paradise with the company of endless women with no strings attached. This is until he meets Lucy Whitmore. Both Henry and Lucy enjoy the company of each other and feel the start of a serious relationship occurring. Approaching Lucy the next day, Henry is confused when Lucy fails to recognize him. This is the moment Henry discovers that Lucy actually suffers from short term memory loss and can't remember each individual day. Henry won't let this stop him and is prepared to make her fall in love with him all over again, each and every day.
movie-133	Comedy	Adam is a 27 year old writer of radio programs and is diagnosed with a rare form of spinal cancer. With the help of his best friend, his mother, and a young therapist at the cancer center, Adam learns what and who the most important things in his life are.
movie-135	Action	Diplomats, soldiers and other representatives of a dozen nations fend off the siege of the International Compound in Peking during the 1900 Boxer Rebellion. The disparate interests unite for survival despite competing factions, overwhelming odds, delayed relief and tacit support of the Boxers by the Empress of China and her generals.
movie-138	Drama	The end and beginning of the love of the French couple Marion and Gilles is disclosed backwards through five moments in their lives: 1st moment: They divorce and have one last brutal intercourse without love. 2nd moment: With their relationship shaken, they have a dinner party with Gilles's gay brother Christophe and his younger mate, when an infidelity is disclosed at the dinner table. 3rd moment: The troubled pregnancy of Marion and the delivery of their premature son Nicolas, with the total absence of Gilles. 4th moment: Their wedding, when Marion commits adultery with an unknown guest of the hotel. 5th moment: When they meet each other in an Italian resort and begin their relationship.
movie-141	Biography	Summer, 1961: Roger Maris and Mickey Mantle are on pace to break the most hallowed record in U.S. sports, Babe Ruth's single-season 60 home runs. It's a big story, and the intense, plain-spoken Maris is the bad guy: sports writers bait him and minimize his talent, fans cheer Mantle, the league's golden boy, and baseball's commissioner announces that Ruth's record stands unless it's broken within 154 games. Any record set after 154 games of the new 162-game schedule will have an asterisk. The film follows the boys of summer, on and off the field: their friendship, the stresses on Maris, his frustration with the negative attention, and his desire to play well, win, and go home.
movie-142	Drama	If you could make one wish, what would it be? And what would you do to get it? At 666 Park Avenue, all of your dreams and burning desires can come true: wealth, sex, love, power, even revenge. But just be careful what you wish for, because the price you pay...could be your soul. Welcome to The Drake, the premiere apartment building on Manhattan's Upper East Side. Owned by the mysterious Gavin Doran (Terry O'Quinn) and his sexy wife Olivia (Vanessa Williams), The Drake is home to dozens of residents who are unaware they're living in the dark embrace of supernatural forces. They think their dreams are all coming true, only to find they've been lured into making, what feels like, a deal with the Devil. When a young Mid-western couple - Jane Van Veen (Rachael Taylor) and Henry Martin (Dave Annable) - is hired to manage The Drake, they soon discover that evil, obsession, and manipulation has a home.
movie-143	Drama	Unfolds the poignant story of three women and their search for justice from the daily plight of sexual harassment in Egypt.
movie-144	Animation	Set in a giant shopping mall, this show follows the after-school lives of six sixteen year-old teenagers.
movie-146	Fantasy	An old Chinese gentleman rides into the town of Abalone, Arizona and changes it forever, as the citizens see themselves reflected in the mirror of Lao's mysterious circus of mythical beasts.
movie-147	Comedy	A couple with no kids, four city girls and three country boys, all under the same roof: arguing, fighting and sometimes understanding they are not that much different.
movie-149	Thriller	It's Friday night in Asunci?n, Paraguay and the temperature is sweltering. V?ctor, a 17-year-old wheelbarrow delivery boy, dreams of becoming famous and covets a fancy cellular phone in the infamous Mercado 4. He's offered a chance to deliver seven boxes with unknown contents in exchange for a quick US$100. But what sounds like an easy job soon gets complicated. Something in the boxes is highly coveted and V?ctor and his pursuers quickly find themselves caught up in a crime they know nothing about.
movie-150	Comedy	Successful Ryoo Seung-yong comes back as a fool Yong-gu for his daughter! Outsiders not allowed! In room number 7 of the prison where all kinds of criminals are gathered, comes Yong-gu, a father with the sense of a 6 year-old and his 7 year-old daughter Ye-seung. The mission of these criminals in room number 7 is to protect these two who can never stay apart for a single moment. Will they succeed?
movie-154	Action	Stu Bailey and Jeff Spencer were the wisecracking, womanizing private detective heroes of this Warner Brothers drama. Stu and Jeff worked out of an office located at 77 Sunset Strip in Los Angeles, right next door to a snazzy restaurant where Kookie worked as a valet. The finger-snapping, slang-talking Kookie occasionally helped Stu and Jeff with their cases, and eventually became a full-fledged member of the detective agency. Rex Randolph and J.R. Hale also joined the firm, and Suzanne was their leggy secretary.
movie-156	Drama	This weekly television series follows the Camden family as the minister father and stay-at-home mother deal with the drama of having seven children, ranging from toddlers to adults with families of their own. The friends, neighbors, and love interests of the various members of the family weigh heavily on the plot of the series, which seeks to address a real-life issue with each episode.
movie-161	Comedy	The Hennessy clan -- mother Cate, daughters Bridget and Kerry, and son Rory -- look to one another for guidance and support after the death of Paul, the family patriarch. Cate's parents lend a hand.
movie-162	Comedy	One morning at an isolated mansion in the snowy countryside of 1950s France, a family is gathered for the holiday season. But there will be no celebration at all because their beloved patriarch has been murdered! The killer can only be one of the eight women closest to the man of the house. Was it his powerful wife? His spinster sister-in-law? His miserly mother-in-law? Maybe the insolent chambermaid or the loyal housekeeper? Could it possibly have been one of his two young daughters? A surprise visit from the victim's chic sister sends the household into a tizzy, encouraging hysterics, exacerbating rivalries, and encompassing musical interludes. Comedic situations arise with the revelations of dark family secrets. Seduction dances with betrayal. The mystery of the female psyche is revealed. There are eight women and each is a suspect. Each has a motive. Each has a secret. Beautiful, tempestuous, intelligent, sensual, and dangerous...one of them is guilty. Which one is it?
movie-163	Biography	When a humorous script-reader in her New York apartment sees an ad in the Saturday Review of Literature for a bookstore in London that does mail order, she begins a very special correspondence and friendship with Frank Doel, the bookseller who works at Marks & Co., 84 Charing Cross Road.
movie-164	Crime	Private investigator Tom Welles is hired by the recently widowed Mrs. Christian who has found a startling pornographic film in her late husband's possessions. In the film a teenage girl is apparently killed and Welles is pretty sure it's a genuine snuff film. He takes the case, first going through records of runaways finally identifying the girl and learning that she may have run off to California. There he enters the seedy underworld of pornography with the help of Max California, a porn store clerk. His principal clue is the masked man who killed the girl as he has a unique tattoo on his hand. He soon finds the culprits but there is little satisfaction in resolving the mystery.
movie-166	Action	The film is based on a true story of the 9th company during the Soviet invasion in Afghanistan in the 1980's. Young Soviet Army recruits are sent from a boot camp into the middle of the war in Afghanistan. The action is not like a boot camp at all. It is very bloody and dirty. The 9th company is defending the hill 3234. They are hopelessly calling for help.
movie-167	Documentary	On September 11, 2001, filmmaker James Hanlon and Jules and Gedeon Naudet were filming a documentary on a rookie New York City firefighter when they noticed a plane overhead. That plane would hit the World Trade Center. They rushed immediately to the scene. James Hanlon and the Naudets filmed throughout Sept. 11 and the days afterward from the firemen's perspective, as it became clear to them that this was the only known footage from inside the Twin Towers that day.
movie-168	Drama	Around the world everyone knows that honest hard work gets you nowhere. In sunny Orlando, Florida, construction worker Dennis Nash learns this the hard way when he is evicted from his home by a charismatic, gun-toting real-estate broker, Rick Carver. Humiliated and homeless, Nash has no choice but to move his mom and nine-year old son into a shabby, dangerous motel. All is lost. Until an unexpected opportunity arises for Nash to strike a deal with the devil - he begins working for Carver in a desperate attempt to get his home back. Carver seduces Nash into a risky world of scamming and stealing from the banks and the government; he teaches Nash how the rich get richer. Living a double life, Nash hides his new boss and job from his family. He rises fast and makes real money; he dreams bigger. But there is a cost. On Carver's orders, Nash must evict honest families from their homes - just as it happened to him. Nash's conscience starts tearing him apart... but his son needs a home. In a dramatic high stakes climax, with a 1,000 home deal on the line, Nash will have to choose between destroying an honest man for the ultimate win or risking it all by going against Carver and finding redemption.
movie-169	Action	Having lost his heavyweight championship match, boxer Ernie Driscoll now drives a taxi for a living and earns the scorn of his nagging wife, Pauline, who blames him for her lack of social status. Involved with jewel thief Victor Rawlins, Pauline is murdered by him when she impedes his ability to fence the jewels. Blamed for his wife's murder, Ernie must track down Rawlins before he leaves the country.
movie-170	Comedy	The life of Octave Parango, a flamboyant ad designer, filled with success, satire, misery and love.
movie-172	Comedy	Hosted by legendary talk show host, Chris Hardwick, this 30 minute segment provides information about the Internet while being scrutinized by amazing comedians. This show consists of clips, gifs, pictures, and etc. that thrive within the dark shadows of what is known as the Internet.
